spring.application.name=demoWeb

spring.datasource.url=jdbc:h2:mem:testing
spring..datasource.driverClassName=org.h2.Driver
springdoc.paths-to-match= /api/**

# the accessible Swagger UI location
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operation=alpha
springdoc.swagger-ui.tags-sort=alpha
springdoc.swagger-ui.display-operation-id=true