spring.application.name=myFirstApp

spring.datasource.url=jdbc:h2:mem:testing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=

#spring.jpa.show-sql=ture
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true